<!doctype html>
<html>
    <head>
        <title>POC SDP</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
    </head>
    <body>
        POC SDP
        <div style="height: 100%;" id="diagram"></div>
    </body>
</html>
<style>
    .container {
        background-color: darkcyan;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    .container p {
        color: white;
        margin: 0;
    }
    .container img {
        margin: 5px;
        height: 25px;
        width: 25px;
        border-radius: 25px;
        background-color: turquoise;
    }
    .top-container {
        display: flex;
        align-items: center;
    }
    .btn-container {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: turquoise;
        border-radius: 0 0 5px 5px;
    }
</style>
<script src="diagram.js"></script>
<script src="diagramWithEditor.js"></script>
<script src="sdp.js"></script>
<link rel="stylesheet" href="diagram.css">
